projects/projects.json (before)
[
 
  {
    "name": "Britelite Website",
    "desc": "Full-Stack Instagram clone built using MERN stack and realtime chat with the help of socket.iO",
    "image": "instagrammern",
    "category": "mern",
    "links": {
      "view": "https://britelitetribe.com/",
      "code": "https://github.com/itsakinlaja"
    }
  },
 
  {
    "name": "ResumeGen",
    "desc": "ReactJS Basic Resume Generator which will generate customized resume in few minutes on your requirements.",
    "image": "resumegen",
    "category": "mern",
    "links": {
      "view": "https://resumegenx.netlify.app/",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "React-Projects",
    "desc": "Full-Stack project dashboard which is collection of projects built on the React library.",
    "image": "reactprojects",
    "category": "mern",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Flipkart PHP",
    "desc": "Full-Stack Flipkart Clone Using LAMP Stack. With all major features and OTP authentication and Cashfree payment gateway.",
    "image": "flipkartphp",
    "category": "lamp",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "JavaScript Projects Website",
    "desc": "This website is specially build to showcase all major javaScript projects. All my javaScript based projects are in it.",
    "image": "jspro",
    "category": "basicweb",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Web UI Clones",
    "desc": "Flipkart, YouTube, Instagram, Sololearn web UI clones using tailwindCSS.",
    "image": "webuiclones",
    "category": "mern",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Crypto Tracker",
    "desc": "Crypto Tracker built using ReactJS and Chakra UI. Supports dark mode. API used coingecko.",
    "image": "cryptotracker",
    "category": "mern",
    "links": {
      "view": "https://crypto-tracker-react-project.netlify.app/",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Hulu Website",
    "desc": "Hulu website built using NextJS and tailwindCSS. API used TMDB, deployed on vercel.",
    "image": "hulu",
    "category": "mern",
    "links": {
      "view": "https://hulu-clone-jigar-sable.vercel.app/",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Portfolio Website",
    "desc": "Personal Portfolio Website. Don't Need Much Info About It, Just Scroll Down. You're Here Only!",
    "image": "portfolio1",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Composey Website",
    "desc": "Simple landing page website built using HTML, CSS, JavaScript and some JavaScript Libraries.",
    "image": "composey",
    "category": "basicweb",
    "links": {
      "view": "https://composey.netlify.app/",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "PHP Banking Website",
    "desc": "Basic Banking System based on PHP and MySQL database. Made with HTML, CSS, JavaScript and backend with PHP.",
    "image": "tsfbank",
    "category": "lamp",
    "links": {
      "view": "https://tsfbank.rf.gd",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Bootstrap Portfolio",
    "desc": "Portfolio built using HTML, CSS, Bootstrap, SASS and JavaScript. Customized Bootstrap using SCSS.",
    "image": "bootstrapportfolio",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Bootstrap Template",
    "desc": "Basic website template built using HTML and Bootstrap.",
    "image": "bootstraptemplate",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Foodicious",
    "desc": "Basic food website landing page built using HTML, CSS and JavaScript.",
    "image": "foodicious",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Food Website",
    "desc": "Basic food website landing page built using HTML, CSS, SASS, Bootstrap and jQuery.",
    "image": "foodwebsite",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "WebChat Website",
    "desc": "It's a web based chat app made using popular javaScript library Socket IO. Allows multiple users to connect.",
    "image": "webchat",
    "category": "mern",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "JavaScript Issue Tracker",
    "desc": "It provides the feature to Assign Issue With The Auto Generated Id By Using ChanceJS. Uses Local Storage.",
    "image": "issuetrack",
    "category": "basicweb",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "PHP PBL Portal",
    "desc": "A simple portal in which students can submit their PBL projects and faculties can view by access admin panel.",
    "image": "phppblform",
    "category": "lamp",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Link List",
    "desc": "All major profile links in a single website. It's just like clone of link tree. Personalized and Responsive.",
    "image": "linklist",
    "category": "basicweb",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Job Finder Dummy",
    "desc": "It Fetch JSON Data And Allow Feature To Search Within The Content Displayed. Will be Developed By Using Live APIs.",
    "image": "saas",
    "category": "basicweb",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Old Websites",
    "desc": "Bestwebs & ColorCoder. Two Years old websites memories. Simple with basic features.",
    "image": "oldsites",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Resistor Color Codes",
    "desc": "Simply provides the color codes of resistors. Calculation information and about resistors.",
    "image": "resistercolor",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "KIA Info Website",
    "desc": "Basic KIA webpage displays the info about seltos product range. Specs and Image Gallery.",
    "image": "kiaweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Burger Shop Dummy",
    "desc": "Basic burger shop webpage allow users to check menu and price. Dummy Order Form.",
    "image": "burgerweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  }
]

projects/projects.json (after)
[
  {
    "name": "Mega Builders Inc",
    "desc": "Professional construction company website showcasing residential and commercial building services, project portfolio, team profiles, and client testimonials. Built with modern web technologies for optimal user experience.",
    "image": "mega",
    "category": "basicweb",
    "links": {
      "view": "https://megabuildersinc.netlify.app/",
      "code": "https://github.com/itsakinlaja"
    }
  },

  {
    "name": "Britelite Website",
    "desc": "Full-Stack Instagram clone built using MERN stack and realtime chat with the help of socket.iO",
    "image": "instagrammern",
    "category": "mern",
    "links": {
      "view": "https://britelitetribe.com/",
      "code": "https://github.com/itsakinlaja"
    }
  },
 
  {
    "name": "ResumeGen",
    "desc": "ReactJS Basic Resume Generator which will generate customized resume in few minutes on your requirements.",
    "image": "resumegen",
    "category": "mern",
    "links": {
      "view": "https://resumegenx.netlify.app/",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "React-Projects",
    "desc": "Full-Stack project dashboard which is collection of projects built on the React library.",
    "image": "reactprojects",
    "category": "mern",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Flipkart PHP",
    "desc": "Full-Stack Flipkart Clone Using LAMP Stack. With all major features and OTP authentication and Cashfree payment gateway.",
    "image": "flipkartphp",
    "category": "lamp",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "JavaScript Projects Website",
    "desc": "This website is specially build to showcase all major javaScript projects. All my javaScript based projects are in it.",
    "image": "jspro",
    "category": "basicweb",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Web UI Clones",
    "desc": "Flipkart, YouTube, Instagram, Sololearn web UI clones using tailwindCSS.",
    "image": "webuiclones",
    "category": "mern",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Crypto Tracker",
    "desc": "Crypto Tracker built using ReactJS and Chakra UI. Supports dark mode. API used coingecko.",
    "image": "cryptotracker",
    "category": "mern",
    "links": {
      "view": "https://crypto-tracker-react-project.netlify.app/",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Hulu Website",
    "desc": "Hulu website built using NextJS and tailwindCSS. API used TMDB, deployed on vercel.",
    "image": "hulu",
    "category": "mern",
    "links": {
      "view": "#",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Portfolio Website",
    "desc": "Personal Portfolio Website. Don't Need Much Info About It, Just Scroll Down. You're Here Only!",
    "image": "portfolio1",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Composey Website",
    "desc": "Simple landing page website built using HTML, CSS, JavaScript and some JavaScript Libraries.",
    "image": "composey",
    "category": "basicweb",
    "links": {
      "view": "https://composey.netlify.app/",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "PHP Banking Website",
    "desc": "Basic Banking System based on PHP and MySQL database. Made with HTML, CSS, JavaScript and backend with PHP.",
    "image": "tsfbank",
    "category": "lamp",
    "links": {
      "view": "https://tsfbank.rf.gd",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Bootstrap Portfolio",
    "desc": "Portfolio built using HTML, CSS, Bootstrap, SASS and JavaScript. Customized Bootstrap using SCSS.",
    "image": "bootstrapportfolio",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Bootstrap Template",
    "desc": "Basic website template built using HTML and Bootstrap.",
    "image": "bootstraptemplate",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Foodicious",
    "desc": "Basic food website landing page built using HTML, CSS and JavaScript.",
    "image": "foodicious",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Food Website",
    "desc": "Basic food website landing page built using HTML, CSS, SASS, Bootstrap and jQuery.",
    "image": "foodwebsite",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "WebChat Website",
    "desc": "It's a web based chat app made using popular javaScript library Socket IO. Allows multiple users to connect.",
    "image": "webchat",
    "category": "mern",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "JavaScript Issue Tracker",
    "desc": "It provides the feature to Assign Issue With The Auto Generated Id By Using ChanceJS. Uses Local Storage.",
    "image": "issuetrack",
    "category": "basicweb",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "PHP PBL Portal",
    "desc": "A simple portal in which students can submit their PBL projects and faculties can view by access admin panel.",
    "image": "phppblform",
    "category": "lamp",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Link List",
    "desc": "All major profile links in a single website. It's just like clone of link tree. Personalized and Responsive.",
    "image": "linklist",
    "category": "basicweb",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Job Finder Dummy",
    "desc": "It Fetch JSON Data And Allow Feature To Search Within The Content Displayed. Will be Developed By Using Live APIs.",
    "image": "saas",
    "category": "basicweb",
    "links": {
      "view": "https://github.com/itsakinlaja",
      "code": "https://github.com/itsakinlaja"
    }
  },
  {
    "name": "Old Websites",
    "desc": "Bestwebs & ColorCoder. Two Years old websites memories. Simple with basic features.",
    "image": "oldsites",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Resistor Color Codes",
    "desc": "Simply provides the color codes of resistors. Calculation information and about resistors.",
    "image": "resistercolor",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "KIA Info Website",
    "desc": "Basic KIA webpage displays the info about seltos product range. Specs and Image Gallery.",
    "image": "kiaweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  },
  {
    "name": "Burger Shop Dummy",
    "desc": "Basic burger shop webpage allow users to check menu and price. Dummy Order Form.",
    "image": "burgerweb",
    "category": "basicweb",
    "links": {
      "view": "#",
      "code": "#"
    }
  }
]

projects/projects.json (diff)
@@ -1,5 +1,15 @@
 [
- 
+  {
+    "name": "Mega Builders Inc",
+    "desc": "Professional construction company website showcasing residential and commercial building services, project portfolio, team profiles, and client testimonials. Built with modern web technologies for optimal user experience.",
+    "image": "mega",
+    "category": "basicweb",
+    "links": {
+      "view": "https://megabuildersinc.netlify.app/",
+      "code": "https://github.com/itsakinlaja"
+    }
+  },
+
   {
     "name": "Britelite Website",
     "desc": "Full-Stack Instagram clone built using MERN stack and realtime chat with the help of socket.iO",
@@ -77,7 +87,7 @@
     "image": "hulu",
     "category": "mern",
     "links": {
-      "view": "https://hulu-clone-jigar-sable.vercel.app/",
+      "view": "#",
       "code": "https://github.com/itsakinlaja"
     }
   },
